VITE_SUPABASE_URL=https://phngmvublnveleeprvpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobmdtdnVibG52ZWxlZXBydnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTMyMTksImV4cCI6MjA4MjEyOTIxOX0.F4u_b3K5mVU8Z_Uii_Bq8lpttM7ZeK9U_D5xXrwckSM
VITE_API_BASE_URL=http://localhost:5000/api

